from tkinter import *

from tkinter import ttk
import requests

API_KEY = "63d62ce48b10e548fa94e14edbdbdd00"

def get_weather():
    city = city_name.get()
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"

    try:
        response = requests.get(url)
        data = response.json()

        if data.get("cod") == 200:
            weather_info = {
                "Weather": data['weather'][0]['main'],
                "Description": data['weather'][0]['description'].capitalize(),
                "Temperature (°C)": data['main']['temp'],
                "Pressure (hPa)": data['main']['pressure'],
                "Humidity (%)": data['main']['humidity'],
            }

            # Update labels with weather information
            W_label1.config(text=weather_info["Weather"])
            Wb_label1.config(text=weather_info["Description"])
            temp_label1.config(text=weather_info["Temperature (°C)"])
            per_label1.config(text=weather_info["Pressure (hPa)"])

        else:
            result_label.config(text="City not found. Please check your input.")

    except Exception as e:
        result_label.config(text="An error occurred while fetching data.")


win = Tk()
win.title("Jaya weather")
win.config(bg ="blue")
win.geometry("570x570")

name_label = Label(win,text="Jaya Weather app",font= ("time new roman",30,"italic"))

name_label.place(x=25,y=50,height=50,width=450)

city_name = StringVar()
list_name = ["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]

com = ttk.Combobox(win,text="Jaya Weather app",values=list_name,font= ("time new roman",20,"bold"),textvariable=city_name)

com.place(x=25,y=120,height=50,width=450)


W_label = Label(win,text="Weather climate",font= ("time new roman",20))

W_label.place(x=25,y=260,height=50,width=210)
W_label1 = Label(win,text="",font= ("time new roman",20))

W_label1.place(x=250,y=260,height=50,width=210)


Wb_label = Label(win,text="Weather Description",font= ("time new roman",16))

Wb_label.place(x=25,y=330,height=50,width=210)
Wb_label1 = Label(win,text="",font= ("time new roman",16))

Wb_label1.place(x=250,y=330,height=50,width=210)


temp_label = Label(win,text="Temperature",font= ("time new roman",18))

temp_label.place(x=25,y=400,height=50,width=210)
temp_label1 = Label(win,text="",font= ("time new roman",18))

temp_label1.place(x=250,y=400,height=50,width=210)

per_label = Label(win,text="Pressure",font= ("time new roman",18))

per_label.place(x=25,y=470,height=50,width=210)
per_label1 = Label(win,text="",font= ("time new roman",18))

per_label1.place(x=250,y=470,height=50,width=210)

done_button = Button(win,text="Done",font= ("time new roman",20,"bold"),command=get_weather)

done_button.place(x=200,y=190,height=50,width=100)

win.mainloop()